# Rogii-test-api-framework

./: README.md  pom.xml
src/test/kotlin/: TestNg.xml
src/test/kotlin/com/: BaseTest.kt
src/test/kotlin/com/api/: ApiRequestHelper.kt  Endpoints.kt  Generator.kt  HTTPClient.kt  Requests.kt  Status.kt
src/test/kotlin/com/api/data/: BodyHelper.kt  DataBank.kt  Intercepter.kt  RandomGenerator.kt
src/test/kotlin/com/api/helpers/: ApiRequestHelper.kt
src/test/kotlin/com/api/models/: AuthModel.kt
src/test/kotlin/com/api/models/register/: NegativeRegister.kt  PositiveRegister.kt
src/test/kotlin/com/api/models/users/: Ad.kt  Data.kt  Users.kt
src/test/kotlin/com/common/: Intercepter.kt
src/test/kotlin/com/data/: BodyHelper.kt  DataBank.kt  DataGenerator.kt  Faker.kt  RandomGenerator.kt  RandomStringGenerator.kt
src/test/kotlin/com/models/general/: AdModel.kt
src/test/kotlin/com/models/general/dataObjects/: BaseModel.kt  ResourceDataModel.kt  UserDataModel.kt
src/test/kotlin/com/models/register/: NegativeRegister.kt  PositiveRegister.kt
src/test/kotlin/com/models/request/: RegisterBody.kt
src/test/kotlin/com/models/request/register/: RegisterModel.kt
src/test/kotlin/com/models/request/resource/: CreateResourceModel.kt  UpdateResourceModel.kt
src/test/kotlin/com/models/request/users/: CreateUserModel.kt  UpdateUserModel.kt  UserModel.kt
src/test/kotlin/com/models/response/general/: AdModel.kt
src/test/kotlin/com/models/response/register/: NegativeRegister.kt  NegativeRegisterModel.kt  PositiveRegister.kt  PositiveRegisterModel.kt
src/test/kotlin/com/models/response/resource/: ListResourceModel.kt  SingleResourceModel.kt  UpdatedResourceModel.kt
src/test/kotlin/com/models/response/resourse/: ListResourceModel.kt  ResourceDataModel.kt  SingleResourceModel.kt  UpdatedResourseModel.kt
src/test/kotlin/com/models/response/users/: Ad.kt  AdModel.kt  Data.kt  DataModel.kt  ListUsersModel.kt  SingleUserModel.kt  UpdatedUserModel.kt  UserDataModel.kt  Users.kt
src/test/kotlin/com/models/users/: Ad.kt  Data.kt  Users.kt
src/test/kotlin/com/tests/: AuthorizationTest.kt  ListUsersTest.kt  RegisterTest.kt  SingleUserTest.kt  UsersTest.kt
src/test/kotlin/com/tests/register/: RegisterTest.kt
src/test/kotlin/com/tests/resources/: ListResourceTest.kt  SingleResourceTest.kt
src/test/kotlin/com/tests/users/: ListUsersTest.kt  SingleUserTest.kt
